<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>7.0.0.1</Version>
    <Authors>Mihai Stan, Daniel Romanowski</Authors>
	 <Company>dotLink Daniel Romanowski</Company>
    <Description>BlazorLeaflet is a wrapper offering easy-to-use Blazor components that expose the Leaflet API in C#.</Description>
    <Copyright>Mihai Stan, Daniel Romanowski</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniellor/DR.BlazorLeaflet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, leaflet, c#, js, interop</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
  </ItemGroup>

</Project>
