<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.BlazorLeaflet.Sample.Components\DR.BlazorLeaflet.Samples.csproj" />
    <ProjectReference Include="..\DR.BlazorLeaflet\DR.BlazorLeaflet.csproj" />
  </ItemGroup>

</Project>
